# Change prefix key to Ctrl+A (Optional)
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix


set-option -g history-limit 10000

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour33] #h #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour202] CPU: #(top -bn1 | grep "Cpu(s)" | awk "{print $2}")%'


setw -g window-status-current-format '#[bg=colour239] #I #[fg=colour255]#W #[bg=default] '
setw -g window-status-format '#[bg=colour234] #I #[fg=colour244]#W #[bg=default] '


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
